// English
export default {
  main: {
    language: "English",
    title: " Background Management System",
    en: "English",
    zh: "中文",
    ja: "日本語",
    edit_password: "Change password",
    logout: "Log out",
    current_location: "Current location",
    login: "Log in ",
    account: "Please enter account ",
    passWord: "Please enter password",
    open: 'Lift a ban',
    add: 'Add',
    del: 'Delete',
    save: 'Modify'
  },
  confirm: {
    old_passW: "Old password",
    new_passW: "New password",
    confirm_passW: "Confirm new password",
    ok: 'OK',
    cancel: 'Cancel',
    reason: "Do not pass reason",
    comDel: " Please note that deletion will not be able to recover",
    cancelDel: " Canceled deletion",
    delSucc: "Delete success",
    Disable: "Disable success",
    Enabled: "Enable success"
  },
  common: {
    add: "create",
    search: "search",
    clear: "Empty query",
    operation: "operation",
    delete: "delete",
    See: "view",
    export: "export",
    modify: "modify",
    adopt: "pass",
    not_pass: "not pass",
    to_examine: "review",
    start_time: "start time",
    to: "to",
    end_time: "end time",
    batch_pass: "batch pass",
    no_pass: "batch not pass",
    status: "status",
    nickname: "nickname",
    Username: "User Name",
    all: "all",
    Unaudited: "Unreviewed",
    Audit_pass: "reviewed pass",
    Audit_failed: "reviewed not pass",
    Creation_time: "creation time",
    img: "image",
    examine: "reviewed",
    seleYear: "select year",
    Year: " Annual broadcast time",
    year_earnings: "Year of reward",
    selemonth: "Select month",
    month: "Monthly broadcast time",
    month_earnings: "Month of reward",
    dailyData: "Daily broadcast time ",
    date: "date",
    dailyDataprice: " Day rewards income",
    registerCategory: 'register category',
    reviewComment: "审核备注"
  },
  commentlist: {
    tid: "Post ID",
    Comment_ID: "Comment ID",
    Comment_content: "comment content",
    tcontent: "post content",
    tvideo: "post short video",
    Praise_points: "likes",
    Comment_number: "comments",
    Forwarding_number: "repost",
    conTitle1: " Comment details page",
    conTitle2: " anchor revenue details page",
    conTitle3: " post details page",
    conTitle4: " The guild anchor revenue situation",
    conTitle5: " Manager details page ",
    conTitle6: " PAPA comment details page ",
    conTitle7: " PAPA Video Details Page ",
    conTitle8: " role details page ",
    conTitle9: " real-name review page ",
    conTitle10: " Anchor review page ",
    conTitle11: " Transaction details ",
    conTitle12: " User Details Page ",
    conTitle13: " User Distribution Revenue Details ",
    goback: " return ",
    time: " release time",
    reason: "Block reason",
    soc_msq_pa: " Anchor daily Revenue (MSQ)",
    soc_eurc_pa: " Anchor daily Revenue（EURC）",
    soc_msq_pa_sum: " anchor daily available earnings（MSQ）",
    soc_eurc_pa_sum: " anchor daily available earnings（EURC）",
    Documenttype: " Document type",
    Documentnum: " identification number",
    Positive: " ID card front",
    side: " ID card reverse side",
    Hand_held: " handheld ID card",
    Selfie: "Selfie",
    uptime: " upload time",
    cover: " cover photo",
    video: " Certified Video",
    Transactioninformation: " Transaction Information",
    UnitPrice: " Unit price",
    Total: " Total",
    SellerInformation: " Seller Information",
    BuyInformation: " Buyer Information",
    Otherinformation: " Other Information",
    Evidenceinformation: " Voucher Information",
    Buyeraccount: " Buyer Account",
    Sellerccount: " Seller Account",
    Buyeraccount: " Buyer Account",
    Buyeraccount: " Buyer Account",
    Buyeraccount: " Buyer Account",

  },
  jurisdiction: {
    AdministratorsID: " Administrator ID",
    administrator_account: " admin account",
    Area_code: " area code",
    Cell_phone_number: " Mobile number",
    Administrator_role: " Administrator role",
    Administrator_Description: " Administrator Description",
    Enable: " Enable",
    Discontinue_use: " Disable",
    role: "Role",
    roleID: "Role ID",
    Role_name: " role name",
    Role_Description: " Role Description",
    passWord: "password",
    comPass: " Confirm password",
    labelID: " user ID",
    All_permissions: " All permissions",
    Existing_authority: " Existing permissions",
    Take_back: " Retract",
    increase: " increase",
    Jurisdiction: " Permissions"
  },
  LabourUnion: {
    AnchorID: " Anchor ID ",
    PresidentID: "President ID",
    Guild: "Guild",
    GuildID: "Guild ID",
    Real_name: "Real name",
    Adding_time: "Join time",
    Split_ratio: "split ratio",
    Kick_out_guild: "Kick out the guild",
    Disbanded: "Dissolved",
    dissolution: "dissolution",
    Guild_name: "Guild name",
    name: "President name",
    Anchor_num: "Number of anchors",
    normal: "Normal",
    time: "Time",
    msq1: " Daily total revenue of the guild (MSQ)",
    msq2: " Daily real income revenue of the guild (MSQ)",
    msq3: " Daily total revenue of the anchor (MSQ)",
    msq4: " Daily total revenue of the president (MSQ)",
    EURC1: " Daily total revenue of the guild (EURC)",
    EURC2: " Daily real income revenue of the guild (EURC)",
    EURC3: " Daily total revenue of the anchor (EURC)",
    EURC4: " Daily total revenue of the president (EURC)",
    look_price: 'Check the revenue details',
    look_labour_price: 'View anchor revenue'
  },
  LiveBroadcast: {
    new_cover: "New cover",
    old_cover: "Last cover",
    time: " opening time ",
    income: " reward income ",
    Duration: " Duration broadcast ",
    Livebroadcasttime: " Live time ",
    title: " Live title",
    Numberviewers: " Viewing the number of users ",
    warning: "warning",
    Nobroadcasting: " Ban casting ",
    Disconnectlivebroadcast: " Disconnect live ",
    warningreason: " Warning reason",
    Nobroadcastingreason: " Banning reasons",
    NobroadcastingNum: "Ban broadcasting days",
    oneDay: "One day",
    permanent: " permanent",
    name: "name"
  },
  money: {
    Choice: " Please choose",
    placeholder: " Please select the order number / buyer account / seller account / payee",
    Order_number: " Order number",
    Buyer_account: " Buyer Account",
    Seller_account: " Seller Account",
    Payee: " Payee ",
    PayeeID: " Payee ID",
    Trading_currency: " transaction currency ",
    Appeal: "Appeal?",
    yes: "yes",
    no: "no",
    buyerconfirm: " to be paid by the buyer ",
    Sellerconfirm: " To be confirmed by the seller ",
    buyercancel: " Buyer has canceled ",
    Sellercancel: " Seller has been canceled ",
    Completed: " Completed ",
    Deleted: " Deleted ",
    transactiontime: " transaction time ",
    UnitPrice: " transaction unit price ",
    num: " number of transactions ",
    Total: " Total transaction ",
    parameter: " payment parameter ",
    account: " receipt account ",
    Unpaid: " unpaid ",
    Paid: "paid",
    Remarks: "remark",
    Confirmreceipt: " Confirm receipt ",
    status: " transaction status ",
    Success: " Transaction completed ",
    failure: " transaction failed ",
    Uploadcredentials: " Upload Credentials ",
    Upload: "Upload",
    jp: " Only upload jpg/png files, no more than 500kb ",
    Transactionconfirmation: " Transaction Confirmation ",
    Receivables_currency: " Receipt Currency ",
    payment_method: " Receipt method ",
    Alipay: "Alipay",
    Bankcard: "Bank card",
    WeChat: "WeChat",
    RMB: "RMB",
    Euro: "Euro",
    GBP: "GBP",
    Yen: "Yen",
    dollar: "Dollar",
    inuse: "in use",
    Disable: "Disabled",
    bank: "receiving bank",
    branch: "receiving bank branch",
    payee_name: "payee name",
    code: "QR code",
    type: "select type",
    placeholdertype: "Please select user ID / transaction ID / account / top up address",
    number: "account",
    address: "top up address",
    order: "transaction ID",
    price_type: "Virtual coin type",
    success1: "top up successful",
    doing: "processing",
    error1: "top up failed",
    txn_hash: " Serial No.",
    block: "Transaction Block",
    zip: " Set the confirmation number",
    confirm: " confirmation number",
    addr_balance: "The number of top up",
    success2: "Withdrawal successful",
    error2: "withdrawal failed ",
    amount: "the number of withdrawl",
    gas: "Gas coin",
    Postage: "Gas number",
    fee: "Fee currency",
    ServiceCharge: "the amount of withdrawal fee",
    to_addr: "withdrawal address",
    Explain: " Description",
    success: "success",
    error: "failed",
    Buyercancelled: "buyer has been cancelled",
    Sellercancelled: "seller has been cancelled ",
    Ordertime: "order time",
    Payment_account: "receipt account",
    price: "price",
    coin: "currency type",
    id: "pending order number",
    account1: "account",
    num: "number",
    min_buy: " Minimum purchase amount",
    max_buy: " Maximum purchase amount",
    Normal_lading: "normal pending order",
    Frozen: "sell order frozen",
    Deal: "partial deal",
    Withdrawal: "Canceled",
    Partial_withdrawal: "Partial canceled",
  },
  papa: {
    tid: "owned video ID",
    videoID: "video ID",
    videoTitle: "video title",
  },
  resources: {
    advertiserID: "Advertiser ID",
    advertiserName: "Advertiser name",
    Enabling: "enable",
    Offline: "offline",
    offline: "offline",
    time: "expiration time",
    id: "Ad ID",
    ad_title: "ad title",
    ad_video: "video ad",
    ad_url: "ad link",
    click_count: "clicks count",
    click_count: "clicks count",
    owner_name: "advertiser",
    location: "placement",
    location1: "community showcase",
    location2: "PAPA showcase",
    Tips1: " Your browser does not support video playback",
    banner_type: "bannertype",
    banner_location: "banner location",
    show_crowd: "display user",
    male: "male",
    female: "female",
    Livebroadcast: "Live banner",
    news: "message banner",
    redirect: "jump link type",
    url: "jump link",
    banner_desc: "banner description",
    url: "jump link",
    page: "select page",
    Real_name: " real name authentication page",
    Anchor: " anchor authentication page",
    make_money: "invite making money page",
    foreignExchange: "currenct",
    currency: "外forex",
    EURCexchange: "EURC real time exchange rate",
    MSQexchange: "MSQ real time exchange rate",
    giftID: "gift ID",
    giftname: "gift name",
    giftfee: "gift price",
    giftlocation: "gift location",
    Fullname: "full name of currency",
    Abbreviation: "abbreviation",
    Company: "unit",
    type: "type",
    shelf: "to be on the shelf",
    on_shelf: "on the shelf",
    title: "title",
    content: "content",
    shelf1: "on the shelf",
    shelf2: "off the shelf",
    receiver: "push object",
    push: "not pushed",
    pushed: "pushed",
    pushContent: "push content",
    active: "activenss",
    tDay: " Not log in for three days",
    week: " Not log in for a week",
    month: " Not log in for a month ",
    Tmonth: " Not log in for three months ",
    year: " Not log in for a year",
    level: "level",
    uptime: "update time",
    rate: "member rake ratio",
    exp_rate: "purchase ratio",
    load: "forced update",
    version: "version number",
    enforce: "whether to force an update",
    Android: "android",
    uptitle: "update title",
    Downloadaddress: "download address",
    loadmode: "download method",
    urlload: "link download",
    uplog: "update content",
    urlload: "link download",
    download: "IOS download method",
    vip_name: "name",
    one: "1 month",
    two: "2 months",
    three: "3 months",
    six: "6 months",
    oneyear: "1 year",
    foreve: "permanent",
    active_life: "time",
    active_time: "active time",
    port: "port",
  },
  user_management: {
    Duration_membership: "membership term",
    Membership_type: "member type",
    buytime: "purchase time",
    operator: "operator",
    prohibition: "banned type",
    Banning: "block account",
    Banning1: "block equipment",
    Banningtime: "Banned time",
    reason: "banned time",
    upper_name: "high-up user",
    invitation_user_num: "invitation number",
    invitationnum: "The total number of subordinates ",
    rank: " Subordinate member total top up profit（EURC）",
    msq: " Subordinate purchase gift total  top up profit MSQ）",
    eurc: "Subordinate one-to-one consumption total income（EURC）",
    total: "total income（EURC）",
    Gender: "gender",
    Banning2: "block",
    country: "country",
    vip: "member",
    Registrationtime: "registration time",
    age: "age",
    msq_balance: "MSQ ",
    eurc_balance: "EURC ",
    Unsealing: "unblock",
    Banningreason: "block reason",
    follow: "follow",
    fans: "fans",
    Recommendedusers: "recommended user",
    Real_nameauthentication: "real name authentication",
    AnchorAuthentication: "anchor authentication",
    AnchorScoring: "anchor rating",
    AssociationOwnership: "affiliated",
    DevicePlatform: "device platform",
    SystemVersion: "system version",
    IMEI: "IMEI",
    IMSI: "IMSI",
    ChannelSources: "channel sources",
    AppVersion: "app version",
    VideoFees: "video charges",
    PrivateCharge: "message charges",
    ResetAvatar: "rest avatar",
    NewAvatar: "new avatar",
    consumeeurc: "member income（EURC）",
    consumemsq: "gift consumption gain（MSQ）",
    OneOnone: "one to one consumer income（EURC）",
  },
  sensitive: {
    Politics: 'Politics involved',
    Yellowish: 'Yellowish',
    Abuse: 'Abuse',
    Advertisement: 'Advertisement',
    else: 'Other',
    key: 'Sensitive words',
    type: 'Type',
    add: 'Founder',
    selectType: 'Please select the type',
  },
  channel:{
      name:'Channel name',
      url:'Promotion links',
      pic:'Entry diagram',
      status:'Status',
      off:"None of them",
      on:'Turn on',
      id:'Path ID',
  },
    statis:{
        channel:'Channel',
        select_time:'Time period',
        date:'Date',
        channel_id:'Channel ID',
        channel_name:'Channel name',
        new_reg_num:'New registration',
        online_today:'Total login',
        online_yesterday:'Next day login',
        online_sever_days_ago:'Seven days login',
        pay_num:'Paying user',
        stable_currency_recharge:'EURC recharge amount',
        virtual_currency_recharge:'MSQ recharge amount',
        arpu:'ARPU',
        arppu:'ARPPU'
    }
}
