//中文
export default {
    main: {
        language: "中文",
        title: "後臺管理系統",
        en: "English",
        zh: "中文",
        ja: "日本語",
        edit_password: "修改密碼",
        logout: "登出",
        current_location: "當前位置",
        login: "登入",
        account: "請輸入帳號",
        passWord: "請輸入密碼",
        open: '解禁',
        add: '添加',
        del: '删除',
        save: '修改'
    },
    confirm: {
        old_passW: "原密碼",
        new_passW: "新密碼",
        confirm_passW: "確認新密碼",
        ok: '確認',
        cancel: '取消',
        reason: "不通過原因",
        comDel: "請注意,删除將無法恢復",
        cancelDel: "已取消删除",
        delSucc: "删除成功",
        Disable: "禁用成功",
        Enabled: "啟用成功"
    },
    common: {
        add: "創建",
        search: "査詢",
        clear: "清空査詢",
        operation: "操作",
        operations:"直播操作",
        delete: "删除",
        See: "查看",
        export: "匯出",
        modify: "修改",
        adopt: "通過",
        not_pass: "不通過",
        to_examine: "稽核",
        start_time: "開始時間",
        to: "至",
        end_time: "結束時間",
        batch_pass: "批量通過",
        no_pass: "批量不通過",
        status: "狀態",
        check_status: "复核狀態",
        nickname: "昵稱",
        Username: "用戶ID",
        all: "全部",
        Unaudited: "未稽核",
        Audit_pass: "稽核通過",
        Audit_failed: "稽核失敗",
        Audit_del: "稽核不通過",
        Creation_time: "創建時間",
        process_time: '操作时间',
        img: "圖片",
        examine: "已稽核",
        seleYear: "選擇年份",
        Year: "年播出時長",
        year_earnings: "年打賞收益",
        selemonth: "選擇月份",
        month: "月播出時長",
        month_earnings: "月打賞收益",
        dailyData: "每日收益情况",
        date: "日期",
        dailyDataprice: "日打賞收益",
        level: "級別",
        rate: "會員",
        exp_rate: "消費",
        six_min:"60分鐘以下",
        six_mins:"60分鐘以上",
        two_min:"120分鐘以上",
        eight_min:"180分鐘以上",
        fee:"收費",
        fee_yes:"是",
        fee_no:"否",
        balance:"收費金額",
        buy_num:"購買數量",
        incomeList: "本场收入流水",
        category: '种类',
        reload: '重新加载键值',
        processing: '未处理',
        solved: '已上分',
        denied: '已拒绝',
        registerCategory: '申请分类',
        reviewComment: "审核备注"
    },
    commentlist: {
        tid: "帖子ID",
        Comment_ID: "評論ID",
        Comment_content: "評論內容",
        tcontent: "帖子內容",
        tvideo: "帖子短視頻",
        Praise_points: "點贊數",
        Comment_number: "評論數",
        Forwarding_number: "轉發數",
        conTitle1: "評論詳情頁",
        conTitle2: "主播收益詳情頁",
        conTitle3: "帖子詳情頁",
        conTitle4: "公會主播收益情况",
        conTitle5: "管理人員詳情頁",
        conTitle6: "啪啪評論詳情頁",
        conTitle7: "啪啪視頻詳情頁",
        conTitle8: "角色詳情頁",
        conTitle9: "實名稽核頁",
        conTitle10: "主播稽核頁",
        conTitle11: "交易詳情",
        conTitle12: "用戶詳情頁",
        conTitle13: "用戶分銷收益明細",
        goback: "返回",
        time: "發佈時間",
        reason: "遮罩理由",
        soc_msq_pa: "主播當日收益（MS Q幣）",
        soc_eurc_pa: "主播當日收益（EURC幣）",
        soc_msq_pa_sum: "主播當日可得收益（MS Q幣）",
        soc_eurc_pa_sum: "主播當日可得收益（EURC幣）",
        Documenttype: "證件類型",
        Documentnum: "證件號",
        Positive: "身份證正面",
        side: "身份證反面",
        Hand_held: "手持身份證",
        Selfie: "自拍照",
        uptime: "上傳時間",
        cover: "封面照片",
        video: "認證視頻",
        Transactioninformation: "交易資訊",
        UnitPrice: "單價",
        Total: "總額",
        SellerInformation: "賣家資訊",
        BuyInformation: "買方資訊",
        Otherinformation: "其他資訊",
        Evidenceinformation: "憑證資訊",
        Buyeraccount: "買方帳號",
        Sellerccount: "賣方帳號",
        Buyeraccount: "買方帳號",
        Buyeraccount: "買方帳號",
        Buyeraccount: "買方帳號",
        fee:"收費",
        buy_num:"購買數量",
    },
    jurisdiction: {
        AdministratorsID: "管理員ID",
        administrator_account: "管理員帳號",
        Area_code: "區號",
        Cell_phone_number: "手機號",
        Administrator_role: "管理員角色",
        Administrator_Description: "管理員描述",
        Enable: "啟用",
        Discontinue_use: "停用",
        role: "角色",
        roleID: "角色ID",
        Role_name: "角色名稱",
        Role_Description: "角色描述",
        passWord: "密碼",
        comPass: "確認密碼",
        labelID: "用戶ID",
        All_permissions: "所有許可權",
        Existing_authority: "已有許可權",
        Take_back: "收回",
        increase: "新增",
        Jurisdiction: "許可權"
    },
    LabourUnion: {
        AnchorID: "主播ID",
        UserID:"打赏用户ID",
        UserName:"打赏用户名",
        ShowID: "直播场次",
        PresidentID: "公會長ID",
        Guild: "公會",
        GuildID: "公會ID",
        Real_name: "真實姓名",
        Adding_time: "加入時間",
        Split_ratio: "分賬比",
        Kick_out_guild: "踢出公會",
        Disbanded: "已解散",
        dissolution: "解散",
        Guild_name: "公會名稱",
        name: "會長姓名",
        Anchor_num: "主播人數",
        normal: "正常",
        time: "時間",
        Amount:"打赏金额",
        // msq1: "公會當日總收益（MSQ）",
        // msq2: "公會當日實際收益（MSQ）",
        // msq3: "公會主播當日收益（MSQ）",
        // msq4: "公會長當日收益（MSQ）",
        GuildGross: "公會當日總收益",
        GuildIncome: "公會當日實際收益",
        StreamerIncome: "公會主播當日收益",
        GuildLeaderIncome: "公會長當日收益",
        look_price: '查看收益明細',
        look_labour_price: '查看主播收益',
        GLIncome: "工會長收入",
        PlatformIncome: "平臺收入",

    },
    LiveBroadcast: {
        new_cover: "最新封面",
        old_cover: "上次封面",
        time: "開播時間",
        endTime: "下播时间",
        income: "打賞收益",
        Duration: "播出時長",
        Livebroadcasttime: "直播時間",
        title: "直播標題",
        Numberviewers: "觀看用戶數",
        NumberviewersNum: "觀看真實用戶數",
        warning: "警告",
        Nobroadcasting: "禁播",
        Disconnectlivebroadcast: "斷開直播",
        warningreason: "警告理由",
        Nobroadcastingreason: "禁播原因",
        NobroadcastingNum: "禁播天數",
        oneDay: "一天",
        permanent: "永久",
        name: "姓名",
        NumOfGifts: "收到次数", 
        ValueOfGifts: "收到总收益",
        topic: "主题",
        dayIncomeTotal: "当日总收入"
    },
    money: {
        Choice: "請選擇",
        placeholder: "請選擇訂單號/買方帳戶/賣方帳戶/收款人",
        Order_number: "訂單號",
        Buyer_account: "買方帳戶",
        Seller_account: "賣方帳戶",
        Payee: "收款人",
        PayeeID: "收款人ID",
        Trading_currency: "交易幣種",
        Appeal: "是否申訴",
        yes: "是",
        no: "否",
        buyerconfirm: "待買方支付",
        Sellerconfirm: "待賣方確認",
        buyercancel: "買方已取消",
        Sellercancel: "賣方已取消",
        Completed: "已完成",
        Deleted: "已删除",
        transactiontime: "交易時間",
        UnitPrice: "交易單價",
        num: "交易數量",
        Total: "交易總額",
        parameter: "付款參數",
        account: "收款帳戶",
        Unpaid: "未付款",
        Paid: "已付款",
        Remarks: "備註",
        Confirmreceipt: "確認收款",
        status: "交易狀態",
        Success: "交易完成",
        failure: "交易失敗",
        Uploadcredentials: "上傳憑證",
        Upload: "上傳",
        jp: "只能上傳jpg/png檔案,且不超過500kb",
        Transactionconfirmation: "交易確認",
        Receivables_currency: "收款幣種",
        payment_method: "收款管道",
        Alipay: "支付寶",
        Bankcard: "銀行卡",
        WeChat: "微信",
        RMB: "人民幣",
        Euro: "歐元",
        GBP: "英鎊",
        Yen: "日元",
        dollar: "美元",
        inuse: "使用中",
        Disable: "禁用",
        bank: "收款銀行",
        branch: "收款銀行支行",
        payee_name: "收款姓名",
        code: "二維碼",
        type: "選擇類型",
        placeholdertype: "請選擇用戶ID/交易ID/帳號/充值地址",
        number: "帳號",
        pay_type: "充值类型",
        order: "交易ID",
        pay_time: "支付时间",
        success1: "充值成功",
        doing: "未支付",
        error1: "充值失敗",
        txn_hash: "四方订单號",
        deposit: "充值金额",
        addr_balance: "餘額",
        success2: "提幣成功",
        error2: "提幣失敗",
        amount: "提幣數量",
        fee: "手續費",
        socid: "公會ID",
        net_money: "净到账数量",
        user_type: "用户类型",
        admin_id: "审核管理员",
        admin_time: "审核时间",
        Explain: "說明",
        success: "成功",
        error: "失敗",
        review_doing:"审核",
        review_success: "通过",
        error_status:"不通过",
        check_doing:"复核",
        review_refuse:"拒审",
        payee:"收款人姓名",
        account:"收款账号",
        bank_code:"收款银行",
        Buyercancelled: "買家已取消",
        Sellercancelled: "賣家已取消",
        Ordertime: "下單時間",
        Payment_account: "收款帳戶",
        price: "金幣",
        money: "人民幣",
        coin: "幣種類型",
        id: "掛單編號",
        account1: "帳號",
        num: "數量",
        min_buy: "最小購買額度",
        max_buy: "最大購買額度",
        Normal_lading: "正常掛單",
        Frozen: "賣單凍結",
        Deal: "部分成交",
        Withdrawal: "已撤單",
        Partial_withdrawal: "部分撤單",
        over:'交易完畢',
        paymentChannel: '用户端显示名称',
        paymentIndex: '序號',
        paymentSwitch:'開關操作',
        paymentSetting: '单笔设置',
        paymentStatus:'通道狀態',
        paymentType:'支付类型',
        paymentOn: '开启',
        paymentOff:'关闭',
        paymentDel:'移除',
        paymentEdit: '编辑',
        ThirdPartyName: '通道名称',
        merchantName: '渠道商',
        paymentSequence: '排序',
        channelType: '充值类型',
        channelSwitch: '是否开启',
        channelSeq: '列表排序',
        channelCustomAmountSwitch: '自定义金额开关',
        channelCustomAmount: '自定义金额范围',
        paymentAmount: '金额配置',
        limit: '停用金额',
        paymentRoute: '调用方法 - 咨询后端程序员',
        channelAllowAmount: '渠道商允许范围',
        isRecommand: '是否推荐',
        paymentPayName: 'admin用 - 限制10个字符：字母、数字和_',
        channelAdaptAndroid: '通道适用Android',
        channelAdaptIOS: '通道适用IOS',
        channelAdaptWEB: '通道适用小网',
        paymentChannelType: 'type- 用于区分支付渠道',
        paymentChannelCode: '渠道代号 - 根据充值通道后台对应的代号填写',
        channelRechargeRequirement:'历史充值总额限制 - 达到才开启通道',
        callbackWhiteIpList: '回调IP白名单 - 最多可以填写6个，用;分开',
        channelHints: '提示语句 - 100个字以内',
        manualCallback: '手动回调',
    },
    papa: {
        tid: "所屬視頻ID",
        videoID: "視頻ID",
        videoTitle: "視頻標題",
    },
    resources: {
        advertiserID: "廣告商ID",
        advertiserName: "廣告商名稱",
        Enabling: "啟用中",
        Offline: "已下線",
        offline: "下線",
        time: "到期時間",
        id: "廣告ID",
        ad_title: "廣告標題",
        ad_video: "視頻廣告",
        ad_url: "廣告連結",
        click_count: "點擊次數",
        click_count: "點擊次數",
        owner_name: "廣告商",
        location: "展示位置",
        location1: "社區展示",
        location2: "啪啪展示",
        Tips1: "您的瀏覽器不支持視頻播放",
        banner_type: "banner類型",
        banner_location: "banner位置",
        show_crowd: "顯示用戶",
        male: "男",
        female: "女",
        Livebroadcast: "直播banner",
        news: "消息banner",
        redirect: "跳轉類型",
        url: "跳轉連結",
        banner_desc: "banner描述",
        url: "跳轉連結",
        page: "選擇頁面",
        Real_name: "實名認證介面",
        Anchor: "主播認證介面",
        make_money: "邀請賺錢介面",
        foreignExchange: "幣種",
        currency: "外匯",
        EURCexchange: "金币實时匯率",
        // MSQexchange: "MSQ實时匯率",
        giftID: "禮物ID",
        giftname: "禮物名稱",
        giftfee: "禮物價格",
        giftlocation: "禮物位置",
        Fullname: "幣種全稱",
        Abbreviation: "簡稱",
        Company: "組織",
        type: "類型",
        shelf: "待上架",
        on_shelf: "已上架",
        title: "標題",
        content: "內容",
        shelf1: "上架",
        shelf2: "下架",
        receiver: "推送對象",
        push: "未推送",
        pushed: "已推送",
        pushContent: "推送內容",
        active: "活躍度",
        tDay: "三日未登錄",
        week: "一周未登錄",
        month: "一個月未登錄",
        Tmonth: "三個月未登錄",
        year: "一年未登錄",
        level: "級別",
        uptime: "更新時間",
        rate: "會員抽傭比",
        exp_rate: "消費抽傭比",
        load: "強制更新",
        version: "版本號",
        enforce: "是否強制更新",
        Android: "安卓",
        uptitle: "更新標題",
        Downloadaddress: "下載地址",
        loadmode: "下載管道",
        urlload: "連結下載",
        uplog: "更新內容",
        urlload: "連結下載",
        download: "IOS下載管道",
        vip_name: "名稱",
        one: "1個月",
        two: "2個月",
        three: "3個月",
        six: "6個月",
        oneyear: "1年",
        foreve: "永久",
        active_life: "時長",
        active_time: "活動時間",
        port: "埠",
        gifteffect: "禮物特效",
    },
    user_management: {
        Duration_membership: "會員期限",
        Membership_type: "會員類型",
        buytime: "購買時間",
        operator: "操作人員",
        prohibition: "封禁類型",
        Banning: "封號",
        Banning1: "封設備",
        Banningtime: "封禁時間",
        reason: "封禁原因",
        upper_name: "直屬上級",
        invitation_user_num: "邀請人數",
        invitationnum: "下級總人數",
        rank: "下級會員充值總收益",
        // msq: "下級禮物消費總收益（msq）",
        eurc: "下級一對一消費總收益",
        total: "總收益",
        Gender: "用戶性別",
        Banning2: "封禁",
        country: "國籍",
        vip: "會員",
        Registrationtime: "註冊時間",
        age: "年齡",
        eurc_balance: "Baby幣",
        Unsealing: "解封",
        Banningreason: "封禁原因",
        follow: "關注",
        fans: "粉絲",
        Recommendedusers: "推薦用戶",
        Real_nameauthentication: "實名認證",
        AnchorAuthentication: "主播認證",
        AnchorScoring: "主播評分",
        AssociationOwnership: "所屬公會",
        DevicePlatform: "設備平臺",
        SystemVersion: "系統版本",
        IMEI: "IMEI",
        IMSI: "IMSI",
        ChannelSources: "通路來源",
        AppVersion: "app版本",
        VideoFees: "視頻收費",
        PrivateCharge: "私信收費",
        ResetAvatar: "重置頭像",
        NewAvatar: "新頭像",
        consumeeurc: "會員收益（eurc）",
        consumemsq: "禮物消費收益（msq）",
        OneOnone: "一對一消費收益（eurc）",
        channel_name: "渠道名称",
        pay_total: "累计充值",
        advert_name: "渠道来源ID",
    },
    private_msg_restrict: {
        input: '输入私聊限制等级',
        restrictLevel: '私聊等级',
        modifiedAt: '修改时间',
        modifiedById: '修改管理员ID',
        modifiedByName: '修改管理员名称',
        enter: '确定修改',
    },
    sensitive: {
        Politics: '涉政',
        Yellowish: '涉黃',
        Abuse: '辱駡',
        Advertisement:'廣告',
        else:'其他',
        key:'敏感詞',
        type:'類型',
        add:'創建人',
        selectType:'請選擇類型',
    },
    channel:{
        name:'通路名稱',
        url:'推廣連結',
        pic:'入口圖',
        status:'狀態',
        off:"已停用",
        on:'啟用中',
        id:'通路ID',
    },
    statis:{
        channel:'通路',
        select_time:'時間段',
        date:'日期',
        channel_id:'通路ID',
        channel_name:'通路名稱',
        new_reg_num:'新增注册',
        online_today:'總登入', 
        online_yesterday:'次日留存',
        online_sever_days_ago:'七日留存',
        pay_num:'付費用戶',
        stable_currency_recharge:'金币充值總額',
        // virtual_currency_recharge:'MSQ充值總額',
        arpu:'ARPU',
        arppu:'ARPPU'
    },
}
