//menu
100:許可權管理
110:角色清單
120:管理員清單
200:用戶管理
210:用戶列表
211:用戶詳情
212:推薦用戶
213:解封和封禁
214:匯出用戶
220:會員列表
230:頭像清單
240:封禁清單
260:用戶分銷清單
300:社區管理
310:帖子列表
311:帖子詳情
312:帖子稽核
313:匯出excel
320:評論清單
321:評論詳情
322:評論稽核
323:匯出excel
400:啪啪管理
410:啪啪視頻清單
411:啪啪稽核
412:匯出清單
420:啪啪評論清單
421:啪啪評論詳情
500:直播管理
510:直播清單
520:主播稽核
530:實名稽核
540:封面清單
550:主播收益清單
600:公會管理
610:公會清單
611:公會添加
612:公會編輯
613:公會狀態更新
620:公會主播清單
621:公會主播添加
622:公會主播編輯
623:踢出公會
630:公會流水清單
631:公會主播收益流水清單
632:匯出公會流水清單
700:出入金管理
710:充值訂單
720:提幣訂單
730:購買Baby記錄
740:充幣記錄
750:充值通道开关
760:提款审核
800:資源管理
810:Banner清單
811:Banner添加
812:Banner編輯
813:Banner更改狀態
814:Banner素材上傳
815:匯出Banner清單
820:禮物清單
821:禮物添加
822:禮物素材上傳
823:禮物修改
824:禮物狀態更新
825:匯出禮物清單
826:禮物刪除
830:廣告配寘清單
831:廣告添加
832:廣告編輯
833:廣告狀態更新
834:廣告素材上傳
835:匯出廣告清單
840:廣告商清單
841:廣告商添加
842:廣告商編輯
843:廣告商狀態更新
844:廣告商素材上傳
845:匯出廣告商清單
850:推送清單
851:推送添加
852:推送編輯
860:定價清單
861:定價編輯
870:公告清單
880:匯率清單
890:法幣配寘
900:系統配寘
910:版本管理
911:應用版本編輯
920:VIP配寘
921:VIP類型編輯
930:分銷提成配寘
931:分銷提成編輯
940:應用授權
950:VPN管理
960:敏感詞管理
970:用戶充值管理
1000:客服系統
1010:我的任務
1011:客服私信清單
1012:客服私信詳情
1013:客服私信發送
1014:獲取APPID
1020:消息數據
1021:對接詳情的聊天記錄
1022:獲取對接用戶列表
1100:通路管理
1110:通路清單
1120:通路數據總覽
1130:通路每日用戶
1140:通路用戶明細
1200:合作商管理
1210:合作商清單
1220:數據總覽
1230:結算記錄
1300:小組管理
1310:小組清單
1320:小組統計
1400:銀商管理
1410:銀商清單
1420:銀商充值
1430:交易記錄
1500:數據統計
1510:每日用戶數據
1520:用戶數據統計
1600:廣告渠道管理
1610:渠道清單
1620:渠道數據總覽
1630:渠道每日數據
1700:子合作商管理
1710:子合作商清单
1720:子合作商结算记录
1730:子合作商每日数据
1800:各类数据类型管理
1810:类型管理