// common
1001:創建時間
1002:匯出成功
1003:獲取成功
1004:操作失敗
1005:操作成功
1006:缺少參數
1007:査詢成功
1008:通過
1009:駁回
1010:待稽核
1011:未知
1012:删除成功
1013:動態査詢清單
1014:編輯成功
1015:創建失敗
1016:創建成功
1017:沒有許可權
1018:删除失敗
1019:啟用中
1020:已下線
1021:删除
1022:解散
1023:失敗
1024:成功
1025:男
1026:女
1027:未選擇
1028:未填寫
1029:卡号输入不一致

// blog
2001:帖子ID
2002:用戶ID
2003:用戶昵稱
2004:帖子圖片
2005:帖子內容
2006:點贊數
2007:評論數
2008:轉發數
2009:稽核狀態
2010:帖子列表
2011:請先選擇帖子
2012:請填寫遮罩原因
2013:您發佈的帖子稽核不通過
2014:待稽核
2015:稽核通過
2016:稽核不通過
2017:已遮罩
2018:評論ID
2019:所屬帖子ID
2020:用戶ID
2021:用戶昵稱
2022:評論內容
2023:稽核狀態
2024:評論清單
2025:未稽核
2026:已稽核
2027:您發佈的評論稽核不通過

// cs
3001:指定了錯誤的客服或用戶
3002:UID不正確
3003:請求未成功
3004:請求未成功

// live
4001:主播ID
4002:直播標題
4003:主播昵稱
4004:封面地址
4005:推送地址
4006:拉取地址
4007:開播時間
4008:觀看人數
4009:直播清單
4010:記錄ID
4011:用戶ID
4012:用戶昵稱
4013:稽核狀態
4014:上傳時間
4015:主播清單
4016:記錄ID不正確
4017:未提交
4018:未通過審核
4019:真實姓名
4020:實名清單
4021:稽核類型不正確
4022:稽核的狀態不正確
4023:駁回原因不得為空
4024:您的主播申請已通過
4025:主播稽核通過
4026:您的主播申請未通過審核
4027:您的實名申請已通過
4028:實名稽核通過
4029:您的實名未通過審核
4030:房間號不正確
4031:封面ID
4032:封面清單
4033:清單ID
4034:打賞收益
4035:所屬公會
4036:播出時長
4037:主播收益清單
4038:日期
4039:日打賞收益
4040:主播每日收益
4041:斷開直播
4042:已發送斷開請求
4043:禁止播放
4044:已發送禁播消息
4045:警告
4046:已發送警告消息

// login
5001:帳號不存在
5002:帳號或密碼錯誤
5003:此帳號已被限制登入，請聯系後臺管理員
5004:登入成功
5005:您的登入已過期
5006:您的帳號已被禁用，請聯系管理員
5007:舊密碼不正確
5008:新舊密碼不能相同
5009:兩次密碼不一致
5010:密碼修改成功，請重新登陸
5011:更新成功
5012:請填寫會員抽傭比
5013:會員抽傭比類型錯誤
5014:請填寫消費抽傭比
5015:消費抽傭比類型錯誤
5016:視頻ID
5017:視頻標題
5018:圖片地址
5019:視頻地址
5020:點贊數量
5021:轉發數量
5022:評論數量
5023:狀態
5024:啪啪視頻清單
5025:您發佈的啪啪視頻稽核不通過
5026:請輸入不通過原因
5027:已删除

// papa
6001:禮物ID
6002:禮物icon
6003:禮物名稱
6004:禮物價格
6005:禮物位置
6006:狀態
6007:禮物名不能為空
6008:禮物費用不正確
6009:請先上傳圖片
6010:請使用正確的上傳名
6011:請填寫正確的類型
6012:直播banner
6013:消息banner
6014:app內跳轉
6015:h5跳轉
6016:全部
6017:男
6018:女
6019:bannerID
6020:banner圖
6021:banner類型
6022:banner位置
6023:跳轉類型
6024:跳轉連結
6025:顯示對象
6026:banner描述
6027:修改banner狀態
6028:廣告ID
6029:廣告標題
6030:廣告素材
6031:廣告連結
6032:到期時間
6033:點擊次數
6034:廣告商
6035:請填寫廣告標題
6036:請先上傳圖片或視頻
6037:請填寫廣告連結
6038:請選擇廣告商
6039:請上傳廣告封面
6040:廣告商ID
6041:廣告商名稱
6042:廣告商logo
6043:請先上傳logo圖
6044:請填寫廣告商名
6045:修改廣告商狀態
6046:廣告商不存在
6047:删除廣告商成功

// sociaty
7001:請填寫公會名字
7002:請填寫平臺分賬比
7003:請填寫正確的會長ID
7004:該會長ID已創建過公會或已加入過公會
7005:修改公會狀態
7006:請填寫正確的分賬比
7007:該主播尚未加入公會
7008:該主播尚未加入公會或公會已解散
7009:會長資訊請在公會裏修改
7010:請填寫正確的主播id
7011:該主播已加入公會
7012:請選擇正確的公會id
7013:時間
7014:公會ID
7015:公會名稱
7016:公會當日總收益
7017:公會當日實際收益
7018:公會主播當日收益
7019:公會長當日收益

// system
8001:角色添加成功
8002:角色添加失敗
8003:角色名稱已經存在
8004:當前角色已被用戶選擇使用不能删除
8005:角色删除成功
8006:手機號格式不正確
8007:國際區號必填
8008:一句話描述必填
8009:帳號必填
8010:密碼長度6-20比特
8011:管理員資訊更新成功
8012:管理員資訊更新失敗
8013:啟用
8014:禁用
8015:無
8016:密碼格式錯誤
8017:兩次密碼不一致
8018:超級管理員
8019:超級管理員不可删除
8020:超級管理員不可更改狀態
8021:國際區號不正確
8022:此帳號用戶名已存在
8023:此帳號手機號已存在
8024:此用戶名或手機號已經存在
8025:請上傳文件
8026:上傳失敗
8027:請選擇收款管道
8028:收款管道類型錯誤
8029:請選擇收款幣種
8030:請填寫收款帳戶
8031:請選擇狀態
8032:銀行轉帳
8033:支付寶
8034:微信
8035:編輯
8036:添加
8037:修改
8038:請填寫幣種
8039:幣種字元長度不能超過五個位元組
8040:EURC實时匯率
8041:EURC實时匯率類型錯誤
8042:MSQ實时匯率
8043:MSQ實时匯率類型錯誤
8044:請填寫幣種簡稱
8045:幣種簡稱不能超過五個位元組
8046:請填寫幣種全稱
8047:請填寫幣種類型
8048:幣種類型長度不能超過20個位元組
8049:幣種全稱長度不能超過20個位元組
8050:請填寫組織
8051:組織長度不能超過8個位元組
8052:請上傳圖片
8053:請填寫備註
8054:缺少參數
8055:頭像地址
8056:性別
8057:年齡
8058:國籍
8059:會員
8060:會員等級
8061:上級用戶
8062:使用者狀態
8063:註冊時間
8064:用戶列表
8065:已認證
8066:未認證
8067:未加入工會
8068:用戶不存在
8069:封禁原因不能為空
8070:暫無昵稱
8071:頭像清單
8072:您的頭像稽核已通過
8073:您的頭像稽核未通過
8074:封禁原因
8075:封禁類型
8076:操作人員
8077:封號
8078:封設備
8079:會員期限
8080:會員類型
8081:會員列表
8082:用戶頭像
8083:真實姓名
8084:兩次密碼不一致
8085:手機號碼
8086:直屬上級
8087:邀請人數
8088:下級總人數
8089:下級會員充值總收益
8090:下級禮物消費總收益
8091:下級一對一消費總收益
8092:總收益
8093:用戶分銷清單
8094:直屬下級
8095:級別
8096:會員收益
8097:禮物消費收益
8098:一對一消費收益
8099:用戶分銷收益明細

// common
9001:驗證器配寘錯誤
9002:小時前
9003:分鐘前
9004:剛剛
9005:昨天
9006:前天
9007:年前
9008:個月前
9009:天前
9010:找不到訂單

// other
10001:涉政
10002:涉黃
10003:辱駡
10004:廣告
10005:其他
10006:敏感詞
10007:創建人
10008:類型
10009:敏感詞清單
10010:請填寫敏感詞
10011:請選擇類型
10012:啟用中
10013:已停用
10014:請填寫通路名稱
10015:請填寫推廣連結
10016:請上傳入口圖
10017:正常掛單
10018:交易完畢
10019:賣單凍結
10020:部分成交
10021:已撤單
10022:部分撤單

// upload
15001:上傳文件出錯
15002:您上傳的檔案太大了
15003:檔案只上傳了一部分
15004:您沒有選擇要上傳的檔案
15005:找不到臨時資料夾
15006:無法將檔案寫入磁片
15007:文件上傳被擴展停止
15008:您上傳的檔案格式不正確
15009:上傳的目錄無法寫入
15010:上傳的目錄不存在
15011:您上傳的檔案類型不正確，請重新上傳。
15012:上傳成功

// statis
17001:日期
17002:通路ID
17003:通路名稱
17004:新增注册
17005:總登入
17006:次日留存
17007:七日留存
17008:付費用戶
17009:EURC充值總額
17010:MSQ充值總額
17011:通路資料統計

// money
18001:参数不能为空
18002:审核成功
18003:网络繁忙
18004:运营未审核通过
18005:修改成功