//menu
100:権限管理
110:キャラクターリスト
120:管理者リスト
200:ユーザー管理
210:ユーザーリスト
211:ユーザ詳細
212:推奨ユーザー
213:開封と封禁
214:ユーザをエクスポート
220:会員リスト
230:画像リスト
240:禁止リスト
260:ユーザー販売リスト
300:コミュニティ管理
310:招待状のリスト
311:スレッドの詳細
312:スレッド審査
313:エクスポートエクセル
320:コメントリスト
321:コメント詳細
322:レビュー審査
323:エクスポートエクセル
400:パチ管理
410:パチパチ動画リスト
411:パチと審査する
412:エクスポートリスト
420:パチコメント一覧
421:パチコメント詳細
500:生放送管理
510:生放送リスト
520:アナウンサー審査
530:実名審査
540:カバーリスト
550:アナウンサー収益リスト
600:公会管理
610:ギルドリスト
611:ギルド追加
612:ギルド編集
613:公会状態の更新
620:ギルドキャスター一覧
621:ギルドアナ追加
622:ギルドキャスター編集
623:公会を蹴る
630:公会流水リスト
631：公会キャスター収益流水リスト
632:導出公会流水リスト
700:出入金管理
710:仮想貨幣チャージ注文書
720:仮想通貨の注文
730:フランス円売り注文書
740:C2C取引リスト
750:B2C取引リスト
760:入金方式一覧
800:リソース管理
810:Bannerリスト
811:Banner追加
812:Banner編集
813:Banner変更状態
814:Banner素材アップロード
815:エクスポートBannerリスト
820:プレゼントリスト
821:プレゼント追加
822:プレゼント素材のアップロード
823:プレゼント修正
824:プレゼント状態更新
825:プレゼントリストのエクスポート
826:禮物刪除
830:広告配置リスト
831：広告追加
832：広告編集
833：広告状態の更新
834：広告素材のアップロード
835:広告リストのエクスポート
840:広告主のリスト
841：広告主の追加
842：広告主編集
843：広告業者の状態更新
844：広告主の素材のアップロード
845:広告主のリストをエクスポート
850:送信リストを押す
851:押送追加
852:編集を押す
860:定価リスト
861:定価編集
870:公告リスト
880:為替レートのリスト
890:法貨の配置
900:システム構成
910:バージョン管理
911:アプリケーションバージョン編集
920:VIPプロファイル
921:VIPタイプ編集
930:ディストリビューションの構成
931：マルチ商法を編集に引き出す
940:アプリケーション認証
950:VPN管理
960:敏感語
1000:カスタマーサービスシステム
1010:私の仕事
1011：カスタマーサービスの私信リスト
1012：カスタマーサービスの私信の詳細
1013：カスタマーサービスの私信送信
1014:APPIDの取得
1020:メッセージデータ
1021：ドッキングの詳細チャット記録
1022:ドッキングユーザリストの取得
1100:ルート管理
1110:ルート管理
1120:チャネルデータ統計
1130:通路每日用戶
1140:通路用戶明細
1200:合作商管理
1210:合作商清單
1220:數據總覽
1230:結算記錄
1300:小組管理
1310:小組清單
1320:小組統計
1400:銀商管理
1410:銀商清單
1420:銀商充值
1430:交易記錄
1500:數據統計
1510:每日用戶數據
1520:用戶數據統計
1600:廣告渠道管理
1610:渠道清單
1620:渠道數據總覽
1630:渠道每日數據
