//共通
1001:作成時間
1002:エクスポートは成功しました。
1003:成功する
1004:操作に失敗しました
1005:操作が成功しました
1006:パラメーターがありません
1007:クエリは成功しました。
1008:合格
1009:拒否されました
1010:審査待ち
1011:不明
1012:正常に削除されました
1013:動的クエリリスト
1014:編集の成功
1015:作成に失敗しました
1016:正常に作成されました
1017:許可なし
1018:削除に失敗しました
1019:有効
1020:オフライン
1021:削除
1022:解散
1023:失敗
1024:成功
1025:男性
1026:女性
1027:機密性
1028:記入されていません
1029:

//ブログ
2001:投稿ID
2002:ユーザーID
2003:ユーザーのニックネーム
2004:投稿画像
2005:投稿コンテンツ
2006:いいね
2007:コメント数
2008:転送数
2009:レビュー状況
2010:投稿のリスト
2011:最初に投稿を選択してください
2012:ブロックの理由を記入してください
2013:あなたの投稿はレビューの承認を受けていません
2014:審査待ち
2015:合格した監査
2016:レビューは失敗しました
2017:ブロック済み
2018:コメントID
2019:投稿ID
2020:ユーザーID
2021:ユーザーのニックネーム
2022:コメント
2023:レビューステータス
2024:コメントリスト
2025:レビューされていません
2026:レビュー済み
2027:コメントのレビューに失敗しました

// cs
3001:間違った顧客サービスまたはユーザーが指定されています
3002:UIDが正しくありません
3003:要求は失敗しました
3004:要求は失敗しました

//ライブ
4001:アンカーID
4002:ライブタイトル
4003:アンカーニックネーム
4004:カバーアドレス
4005:プッシュアドレス
4006:プルアドレス
4007:放送時間
4008:視聴者数
4009:ライブリスト
4010:レコードID
4011:ユーザーID
4012:ユーザーのニックネーム
4013:監査ステータス
4014:アップロード時間
4015:アンカーリスト
4016:レコードIDが正しくありません
4017:送信されていません
4018:承認されていません
4019:本名
4020:実名リスト
4021:監査タイプが正しくありません
4022:監査のステータスが正しくありません
4023:拒否の理由を空にすることはできません
4024:アンカーリクエストが承認されました
4025:アンカーレビューが合格しました
4026:アンカーリクエストは承認されていません
4027:本名の申請が承認されました
4028:本名のレビューに合格しました
4029:あなたの本名は承認されていません
4030:部屋番号が間違っています
4031:カバーID
4032:カバーリスト
4033:リストID
4034:収入の報い
4035:協会
4036:ブロードキャストの長さ
4037:アンカー収益リスト
4038:日付
4039:毎日の報酬
4040:アンカーの日次収益
4041:ライブストリームを切断する
4042:切断要求が送信されました
4043:再生を禁止する
4044:禁止されたメッセージが送信されました
4045:警告
4046:警告メッセージが送信されました

//ログイン
5001:アカウントが存在しません。
5002:アカウントまたはパスワードが正しくありません。
5003:このアカウントはログインに制限されています。バックグラウンド管理者に連絡してください
5004:ログイン成功
5005:ログインの有効期限が切れました
5006:アカウントは無効になっています。管理者に連絡してください
5007:古いパスワードが間違っています
5008:新しいパスワードと古いパスワードを同じにすることはできません
5009:2つのパスワードに一貫性がありません
5010:パスワードは正常に変更されました。再度ログインしてください。
5011:正常に更新されました
5012:メンバーのレーキ率を入力してください
5013:メンバーのレーキはタイプより間違っています
5014:消費レーキ率を入力してください
5015:消費者レーキはタイプより間違っています
5016:ビデオID
5017:ビデオタイトル
5018:画像アドレス
5019:ビデオアドレス
5020:いいねの数
5021:転送数
5022:コメント数
5023:ステータス
5024:啪啪ビデオリスト
5025:ビデオレビューに失敗しました
5026:合格しない理由を入力してください
5027:削除されました

//パパ
6001:ギフトID
6002:ギフトアイコン
6003:ギフト名
6004:ギフト価格
6005:ギフトの場所
6006:ステータス
6007:ギフト名は空にできません
6008:ギフト料金が間違っています
6009:最初に画像をアップロードしてください。
6010:正しいアップロード名を使用してください
6011:正しいタイプを入力してください
6012:ライブバナー
6013:メッセージバナー
6014:アプリ内ジャンプ
6015:h5ジャンプ
6016:すべて
6017:男性
6018:女性
6019:bannerID
6020:バナーマップ
6021:バナータイプ
6022:バナーの場所
6023:ジャンプタイプ
6024:ジャンプリンク
6025:表示オブジェクト
6026:バナーの説明
6027:バナーステータスの変更
6028:広告ID
6029:広告タイトル
6030:クリエイティブ
6031:広告リンク
6032:有効期限
6033:クリック
6034:広告主
6035:広告タイトルを入力してください
6036:最初に画像または動画をアップロードしてください。
6037:広告リンクを入力してください
6038:広告主を選択してください
6039:広告カバーをアップロードしてください
6040:広告主ID
6041:広告主名
6042:広告主のロゴ
6043:最初にロゴマップをアップロードしてください。
6044:広告主名を入力してください
6045:広告主ステータスの編集
6046:広告主が存在しません
6047:広告主を正常に削除します

//社会的
7001:ギルドの名前を入力してください
7002:プラットフォームの故障率を入力してください
7003:正しい社長IDを入力してください
7004:大統領IDが作成されたか、ギルドに参加しました
7005:ギルドの状態を変更します
7006:正しい分割比を入力してください
7007:アンカーはまだギルドに参加していません
7008:アンカーがギルドに参加していないか、ギルドが解散しました。
7009:ギルドの大統領の情報を変更してください。
7010:正しいアンカーIDを入力してください
7011:アンカーがギルドに参加しました
7012:正しいギルドIDを選択してください
7013:時間
7014:ギルドID
7015:ギルド名
7016:当日のギルドの総収入
7017:当日のギルドの実質所得
7018:ギルドアンカーの日々の収入
7019:大統領の将来の収入

//システム
8001:ロールが正常に追加されました。
8002:ロールの追加に失敗しました
8003:ロール名はすでに存在します
8004:現在の役割はユーザーによって選択されており、削除できません。
8005:ロールは正常に削除されました。
8006:電話番号の形式が正しくありません
8007:国際市外局番が必要です
8008:1つの文の説明が必要です
8009:アカウントが必要です
8010:パスワードの長さは6〜20桁
8011:管理者情報の更新に成功しました
8012:管理者情報の更新に失敗しました
8013:有効
8014:無効
8015:なし
8016:パスワードの形式が正しくありません。
8017:2つのパスワードに一貫性がありません
8018:スーパー管理者
8019:スーパー管理者は削除できません
8020:スーパー管理者はステータスを変更できません
8021:国際市外局番が間違っています
8022:このアカウントのユーザー名は既に存在します
8023:このアカウント番号は既に存在します
8024:このユーザー名または携帯電話番号は既に存在します
8025:ファイルをアップロードしてください
8026:アップロードに失敗しました
8027:支払い方法を選択してください
8028:支払い方法のタイプが間違っています。
8029:受け取り通貨を選択してください
8030:支払いアカウントに記入してください
8031:ステータスを選択してください
8032:銀行振込
8033:アリペイ
8034:WeChat
8035:編集
8036:追加
8037:変更
8038:通貨を入力してください
8039:通貨文字の長さは5バイトを超えることはできません
8040:EURCリアルタイム為替レート
8041:EURCリアルタイム為替レートタイプエラー
8042:リアルタイムの為替レートをマスクします
8043:MSQリアルタイム為替レートタイプエラー
8044:通貨の短い名前を入力してください
8045:通貨の短縮名は5バイトを超えることはできません
8046:通貨のフルネームを入力してください
8047:通貨タイプを入力してください
8048:通貨タイプの長さは20バイトを超えることはできません
8049:通貨のフルネームは20バイトを超えることはできません。
8050:ユニットに入力してください
8051:ユニットの長さは8バイトを超えることはできません。
8052:画像をアップロードしてください
8053:コメントを入力してください
8054:パラメーターがありません
8055:アバターアドレス
8056:セックス
8057:年齢
8058:国籍
8059:メンバー
8060:メンバーシップレベル
8061:優れたユーザー
8062:ユーザーステータス
8063:登録時間
8064:ユーザーリスト
8065:認定
8066:認定されていません
8067:組合に加入していません
8068:ユーザーが存在しません
8069:禁止の理由を空にすることはできません
8070:ニックネームなし
8071:アバターのリスト
8072:アバターのレビューに合格しました
8073:アバターのレビューに失敗しました
8074:禁止の理由
8075:禁止されたタイプ
8076:オペレーター
8077:タイトル
8078:シーリング装置
8079:メンバー期間
8080:メンバーの種類
8081:メンバーリスト
8082:ユーザーアバター
8083:本名
8084:2つのパスワードに一貫性がありません
8085:携帯電話番号
8086:直接優れている
8087:招待者の数
8088:部下の総数
8089:下位メンバーが総収入をリチャージします
8090:下位ギフト消費の総収入
8091:低レベルの1対1消費の総収入
8092:総収益
8093:ユーザー配布リスト
8094:直接従属
8095:レベル
8096:メンバーの収入
8097:ギフト消費収入
8098:1対1の消費収入
8099:ユーザー分布収益の詳細

//共通
9001:認証システムの構成エラー
9002:時間前
9003:分前
9004:ただ
9005:昨日
9006:昨日
9007:年前
9008:ヶ月前
9009:日前
9010:注文が見つかりません

// other
10001:政治にかかわる
10002:黄に渉る
10003:口汚くののしる
10004:広告
10005:その他
10006:敏感語
10007:作成者
10008:タイプ
10009:敏感語リスト
10010:敏感語を書いてください
10011:タイプ
10012:有効にする
10013:無効
10014:ルート名を記入してください。
10015:プロモーションリンクを記入してください。
10016:入り口図をアップロードしてください
10017:正常注文書
10018:取引が終わる
10019:売り注文書の凍結
10020:部分的な取引
10021:もうキャンセルしました
10022:一部解約

// statis
17001:日期
17002:通路ID
17003:通路名稱
17004:新增注册
17005:總登入
17006:次日留存
17007:七日留存
17008:付費用戶
17009:EURC充值總額
17010:MSQ充值總額
17011:通路資料統計
